C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\SampleBenchemark.deps.json
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\SampleBenchemark.runtimeconfig.json
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\x86\msdia140.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\arm64\msdia140.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\amd64\msdia140.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\TraceReloggerLib.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Dia2Lib.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\SampleBenchemark.exe
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.exe
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.deps.json
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.runtimeconfig.json
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.pdb
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\BenchmarkDotNet.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\CommandLine.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Gee.External.Capstone.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Iced.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Hosting.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\Perfolizer.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\System.CodeDom.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\System.Diagnostics.EventLog.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\System.IO.Pipelines.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\System.Management.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\System.Text.Encodings.Web.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\System.Text.Json.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\bin\Release\net8.0\SampleBenchemark.pdb
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.sourcelink.json
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\refint\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.dll
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.pdb
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\_samples\SampleBenchemark\bin\Release\net8.0\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe\obj\Release\net8.0\ref\08889fc8-6e91-4c76-93ea-6ecdbdf37cfe.dll
